IO_LOC  "seg [6]" 42;
IO_PORT "seg [6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "seg [5]" 41;
IO_PORT "seg [5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "seg [4]" 35;
IO_PORT "seg [4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "seg [3]" 40;
IO_PORT "seg [3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "seg [2]" 34;
IO_PORT "seg [2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "seg [1]" 33;
IO_PORT "seg [1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "seg [0]" 30;
IO_PORT "seg [0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "dig [3]" 25;
IO_PORT "dig [3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "dig [2]" 26;
IO_PORT "dig [2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "dig [1]" 27;
IO_PORT "dig [1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "dig [0]" 28;
IO_PORT "dig [0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
